# turtlpass-android

./: .gitignore  LICENSE  OBTAINIUM.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/plugins/internal/: build.gradle.kts
app/plugins/internal/src/main/kotlin/internal/: Android.kt  Dependencies.kt  InternalPlugin.kt  Versions.kt
app/plugins/internal/src/main/kotlin/internal/dependencies/: Compose.kt  Di.kt  Kotlin.kt  Network.kt  Other.kt  Security.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_usb_stick.json
app/src/main/kotlin/com/turtlpass/: App.kt  MainActivity.kt
app/src/main/kotlin/com/turtlpass/common/compose/: RememberBottomSheetNavigator.kt
app/src/main/kotlin/com/turtlpass/common/domain/: FlowUseCase.kt  Result.kt
app/src/main/kotlin/com/turtlpass/common/extension/: HashExtension.kt  PackageManagerExtension.kt  ParcelableExtension.kt
app/src/main/kotlin/com/turtlpass/di/: AppModule.kt  CoroutinesDispatchersModule.kt  GravatarSslModule.kt  ImageLoaderModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/kotlin/com/turtlpass/log/: FileLogTree.kt
app/src/main/kotlin/com/turtlpass/module/biometric/: CryptoManager.kt  CryptoOperation.kt  CryptoValidationResult.kt
app/src/main/kotlin/com/turtlpass/module/chooser/: ChooserDestinations.kt  ChooserUiState.kt  PermissionState.kt  UsbState.kt
app/src/main/kotlin/com/turtlpass/module/loader/: LoaderType.kt
app/src/main/kotlin/com/turtlpass/module/main/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/com/turtlpass/module/moduleNavigation/: ActivityClassList.kt
app/src/main/kotlin/com/turtlpass/module/passphrase/: PassphraseScreen.kt  PassphraseUiState.kt  PassphraseViewModel.kt
app/src/main/kotlin/com/turtlpass/module/pin/: PinKeyType.kt  UserPinScreen.kt
app/src/main/kotlin/com/turtlpass/module/selection/: SelectionActivity.kt
app/src/main/kotlin/com/turtlpass/module/usb/: HardwareConfiguration.kt  UsbDeviceState.kt
app/src/main/kotlin/com/turtlpass/module/useraccount/: UserAccountsScreen.kt
app/src/main/kotlin/com/turtlpass/theme/: AppRipple.kt  Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/turtlpass/theme/icons/: AccountCircle.kt  Apps.kt  ArrowBack.kt  ArrowDropDown.kt  Assistant.kt  Backspace.kt  Cancel.kt  Circle.kt  Close.kt  ExitToApp.kt  Fingerprint.kt  RestartAlt.kt  Security.kt  Usb.kt  Visibility.kt  VisibilityOff.kt
app/src/main/res/drawable/: ic_account.xml  ic_apps.xml  ic_database.xml  splash_background.xml  vector_turtlpass.xml  vector_turtlpass_splash.xml
app/src/main/res/drawable-night/: splash_background.xml  vector_turtlpass.xml  vector_turtlpass_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_filter.xml  network_security_config.xml
app/src/test/kotlin/com/turtlpass/rule/: StandardCoroutineRule.kt
core-db/: build.gradle.kts
core-db/schemas/com.turtlpass.db.AppDatabase/: 1.json
core-db/src/main/kotlin/com/turtlpass/db/: AppDatabase.kt
core-db/src/main/kotlin/com/turtlpass/db/dao/: WebsiteEventDao.kt
core-db/src/main/kotlin/com/turtlpass/db/di/: DatabaseModule.kt
core-db/src/main/kotlin/com/turtlpass/db/entities/: WebsiteEventEntity.kt
core-db/src/main/kotlin/com/turtlpass/db/keystore/: DatabaseKeyStore.kt
core-db/src/main/kotlin/com/turtlpass/db/repository/: WebsiteMapper.kt  WebsiteRepository.kt
core-di/: build.gradle.kts
core-di/src/main/kotlin/com/turtlpass/di/: CoroutinesScopesModule.kt  DispatcherQualifiers.kt
core-di/src/main/kotlin/com/turtlpass/di/moduleNavigation/: ActivityClass.kt  ActivityLabel.kt  ModuleNavigation.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/turtlpass/domain/: FlowUseCase.kt  ParcelableExtension.kt  Result.kt  ShaExtension.kt
core-model/: build.gradle.kts
core-model/src/main/kotlin/com/turtlpass/model/: InstalledApp.kt  ObservedAccessibilityEvent.kt  WebsiteUi.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/kotlin/com/turtlpass/network/: AllowedHostname.kt  HostCertificatePinner.kt  ImageLoaderComponentContributor.kt  ImageLoaderModule.kt  NetworkImageComponentsModule.kt  NetworkModule.kt  SecureImageNetworkModule.kt
core-network/src/main/res/xml/: network_security_config.xml
core-ui/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt  10100.txt  10200.txt  10300.txt  10400.txt  10401.txt
feature-accessibility/: build.gradle.kts
feature-accessibility/src/main/: AndroidManifest.xml
feature-accessibility/src/main/res/values/: strings.xml
feature-accessibility/src/main/res/xml/: accessibility_service_config.xml
feature-appmanager/: build.gradle.kts
feature-appmanager/src/main/: AndroidManifest.xml
feature-appmanager/src/main/res/values/: strings.xml
feature-biometric/: build.gradle.kts
feature-biometric/src/main/: AndroidManifest.xml
feature-biometric/src/main/res/values/: strings.xml
feature-urlmanager/: build.gradle.kts
feature-urlmanager/src/main/: AndroidManifest.xml
feature-urlmanager/src/main/res/values/: strings.xml  themes.xml
feature-usb/: build.gradle.kts
feature-usb/src/main/: AndroidManifest.xml
feature-usb/src/main/assets/: lottie_loading_success_error.json
feature-usb/src/main/proto/: turtlpass.proto  turtlpass.proto.options
feature-usb/src/main/res/values/: strings.xml  themes.xml
feature-usb/src/main/res/xml/: device_filter.xml
feature-useraccount/: build.gradle.kts
feature-useraccount/src/main/: AndroidManifest.xml
feature-useraccount/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
